# ArticleServerlessApp

./: .gitignore  AWS Serverless Architecture and Sample Operations.docx  ArticleSwagger.json  README.md  article-packaged-template.yaml  articletemplate.yaml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mk/action/: AbstractJsonAction.java  ArticleDetails.java  CreateArticle.java  DeleteArticle.java  ListArticle.java  RequestAction.java  UpdateArticle.java
src/main/java/com/mk/config/: DynamoDBConfig.java
src/main/java/com/mk/dao/: ArticleDAO.java  ArticleDAOImpl.java
src/main/java/com/mk/handler/: ArticleHandler.java
src/main/java/com/mk/model/: Article.java  ArticleRequest.java  ArticleResponse.java  DAOFactory.java
src/main/java/test/: ArticleTest.java
src/test/java/: LibraryTest.java
